@import "variable";
// 将所有浏览器的样式统一
@import "normalize";
// 去掉一些我们不需要的样式, 里面也可以放一些公共样式
@import "base";
body{
  background-color: #f4f4f4;
}
.mm_top{
  width: 100%;
  //height: 100rem/@base;
  position: fixed;
  left: 0;
  top:0;
  z-index: 999;
  border-top: none;
  background-color: #f4483e;

  .mm_left{
    width: 100rem/@base;
    height: 100%;
  }
  img{
    width: 50rem/@base;
    display: block;
    margin: 25rem/@base auto;
  }
  .mm_right{
    width: 100rem/@base;
    height: 100%;
  }
  .center{
    text-align: center;
    line-height: 100rem/@base;
    font-size: 16px;
    color: #fff;
  }

}

.mm_main{
  border-top: none;
  .bcj_top{
    width: 100%;
    height: 70rem/@base;
    position: relative;
    overflow: hidden;
    padding-right: 70rem/@base;
    
    .search_icon{
      width: 70rem/@base;
      height:70rem/@base;
      position: absolute;
      right: 0;
      top: 0;
      background-color: #f4f4f4;
      border-left: 1px solid #666;
      z-index: 666;

      img{
        width:50rem/@base;
        display: block;
        margin: 10rem/@base auto;
      }
    }

    .lists{

      width: 100%;
      //height:70rem/@base;

      ul{
        width: 2000px;
        height: 100%;

        li.current{
          color: #e4393c;
          border-bottom: 5rem/@base solid #e4393c;
        }
      }
      li{
        height: 70rem/@base;
        line-height: 50rem/@base;
        float: left;
        background-color: #fff;

        a{
          display: block;
          margin:  0 12rem/@base;
          padding: 0 10rem/@base;
          //font-size: 14px;
          .font_dpr(14px);
          overflow: hidden;
          text-align: center;
        }


      }
    }
  }

  .bcj_pro {
    width: 100%;
    margin-top: 30rem/@base;
     ul li{
       margin-bottom: 20rem/@base;
       background-color: #fff;
       padding: 20rem/@base;
     }
    .pic {
      width: 200rem/@base;
      height: 100%;
      float: left;
      padding: 20rem/@base;

      img {
        width: 166rem/@base;
        height: 166rem/@base;
        display: block;
        margin: auto;
      }

    }

    .info{
      overflow: hidden;
      margin-left: 30rem/@base;
      padding-left: 30rem/@base;

      .text{
        margin-top: 10rem/@base;
        p{
          .font_dpr(15px)
        }
        .in_bottom{
          color: red;
          margin-top: 15rem/@base;
          .font_dpr(14px)
        }
      }

      .disco{
        margin-top: 30rem/@base;
        
        .bar{
          width: 100%;
          height: 31rem/@base;
          line-height: 31rem/@base;
          vertical-align: middle;
        }
        i{
          display: inline-block;
          width: 161rem/@base;
          height: 31rem/@base;
          background-color:#ffb7b7;
          border-radius: 15rem/ @base;
          border: 1px solid red;
          overflow: hidden;
          span{
            display: block;
            width: 62%;
            height: 100%;
            color: #fff;
            background-color: red;
            border-radius: 15rem/ @base;
          }
        }

        .link{

          margin-top: 30rem/@base;
          .lin_left{
            width: 215rem /@base;
            height: 55rem/ @base;
            line-height:55rem/ @base ;
            color: red;
            text-align: center;
            float: left;
            border: 1px dotted red;
            border-radius: 5rem/@base;
          }
          .lin_right{
            width: 111rem /@base;
            height: 55rem/ @base;
            line-height: 55rem/ @base ;
            text-align: center;
            background-color: #ff5e5d;
            color: #fff;
            border-radius: 5rem/@base;
            margin-right: 20rem/@base;
            float: right;

          }
        }
      }
    }
  }
}


.gotop{
  width: 50rem/@base;
  height: 50rem/@base;
  background-color: palegreen;
  position: fixed;
  right: 0;
  top: 80%;
  border-radius: 50%;

}