@charset "UTF-8";
*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-size: 14px;
  font-family: 'Microsoft YaHei', sans-serif;
  background-color: #fff;
}
a:link,
a:visited,
a:hover,
a:active,
a:focus{
  color: #333;
  text-decoration: none;
}
ul,
ol {
  list-style: none;
}
input[type="text"],
input[type="search"],
textarea {
  border: none;
  outline: none;
  resize: none;
  -webkit-appearance: none;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
.clearfix::after {
  content: "";
  display: block;
  visibility: hidden;
  height: 0;
  line-height: 0;
  clear: both;
}

img {
  display: block;
  width: 100%;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, "PingFang SC","Helvetica Neue",STHeiti,"Microsoft Yahei",Tahoma,Simsun,sans-serif;
}

.font_dpr(@font-size:16px){

  font-size:@font-size;

  [data-dpr="2"] &{
    font-size:@font-size * 2;
  }
  [data-dpr="3"] &{
    font-size:@font-size * 3;
  }
}
button{
  border: none;
  outline: none;
}