
@import "variable";
// 将所有浏览器的样式统一
@import "normalize";
// 去掉一些我们不需要的样式, 里面也可以放一些公共样式
@import "base";

.mm_main{
  a{
    text-decoration: none;
  }
  ul li{
    list-style: none;
  }
  ul{
    width: 100%;
    border: 1px solid #ccc;
    padding: 10rem/@base;
    background-color: #fff;
  }
  ul li{
    width: 100%;
    //height: 80rem/@base;
    background-color: #fbfbfb;
    border-bottom: 1px solid #c0c0c0;
  }
  .title{

    font-size: 16px;
    line-height: 80rem/@base;
    padding-left: 20rem/@base;
    font-weight: 700;
    img{
      width: 30rem/@base;
      float: right;
      margin-top:25rem/@base ;
      margin-right:25rem/@base ;

    }
  }

  .info{
    display: none;
    ul li{
      width: 33%;
      height: 80rem/@base;
      line-height: 80rem/@base ;
      float: left;
      border: 1px solid red;
      text-align: center;
    }
  }
}