


@import "variable";
@import "normalize";
@import "base";



.mm_container{
  width: 100%;
  min-width: 320px;
  max-width: 750px;
  margin: 0 auto;
  padding-top: 200rem/@base;

}
.mm_header{
  width: 100%;
  height: 200rem/@base;
  min-width: 320px;
  max-width: 750px;
  position: fixed;
  top:0;
  lef:0;
  z-index: 999;
  


  .header_top{
    width: 100%;
    height: 100rem/@base;
    min-width: 320px;
    max-width: 750px;
    background-color: @mmColor;
    .login{
      width: 378rem/@base;
      height: 100%;
      padding: 0 0 0 32rem/@base;

      img{
        width: 100%;
        display: block;
        margin: 25rem/@base auto;
      }
    }

    .dowload{
      height: 100%;
      width: 100rem/@base;

      img{
        width: 70rem/@base;
        height: 70rem/@base;
        display: block;
        margin: 15rem/@base auto;
      }
    }
  }

  .header_bottom{

    width: 100%;
    height: 100rem/@base;

    padding-right: 140rem/@base;
    background-color: #fff;
    position: relative;

    .search{
      width: 100%;
      height: 60rem/@base;
      padding: 20rem/@base  30rem/@base;
      //background-color: red;

      input{
        width: 100%;
        height: 60rem/@base;
        border-radius: 30rem/@base;
        background-color: #f1f1f1;
        padding-left: 20rem/@base;
      }


    }

    .btn{
      width: 140rem/@base;
      height: 60rem/@base;
      position: absolute;
      top: 20rem/@base;
      right: 20rem/@base;

      button{
        width: 100%;
        height: 100%;
        background-color: @mmColor;
        border-radius: 30rem/@base;
        color: #fff;
        font-size: 14rem/@base;
      }

    }
  }

}

.mm_footer{
  width: 100%;
  height: 200rem/@base;
  margin-top: 30rem/@base;
  background-color: #f4f4f4;
  a{
    text-decoration: none;
  }

  .tables{
    width: 100%;
    height: 68rem/@base;

    a{
      width: 33.333%;
      height: 100%;
      line-height: 68rem/@base;;
      display: block;
      text-align: center;
      border: 1px solid #ccc;
      float: left;
      //font-size: 14px;
      .font_dpr(14px);

      img{
        display: inline-block;
        width: 18rem/@base;
        height: 18rem/@base;
        margin-right: 10rem/@base;

      }

    }


  }

  .main_msg{
    margin-top: 50rem/@base;

    .msg_top{
      text-align: center;

      p{
        margin-bottom: 15rem/@base;
      }
      a{
        text-decoration: none;
        margin-left: 20rem/@base;
        font-size: 16px;
      }
    }

  }

}

.mm_main{

  .main_page{
    width: 100%;
    height: 90rem/@base;
    padding: 10rem/@base;

    .item{
      display:inline-block;
      width: 32%;
      height: 100%;
      text-align: center;
      line-height: 70rem/@base;
      background-color: greenyellow;
      font-size: 18px;
      border-radius: 10rem/@base;

    }
    select{
      width: 100%;
      height: 100%;
      border-radius: 10rem/@base;
    }
  }
}

.mm_top{
  width: 100%;
  height: 100rem/@base;
  position: fixed;
  left:0;
  top:0;
  z-index: 999;
  background-color: @mmColor;

  .mm_left{
    width: 100rem/@base;
    height: 100%;
  }
  img{
    width: 50rem/@base;
    display: block;
    margin: 25rem/@base auto;
  }
  .mm_right{
    width: 100rem/@base;
    height: 100%;
  }
  .center{
    text-align: center;
    line-height: 100rem/@base;
    font-size: 16px;
    color: #fff;
  }

}
