@import "variable";
// 将所有浏览器的样式统一
@import "normalize";
// 去掉一些我们不需要的样式, 里面也可以放一些公共样式
@import "base";
body{
  background-color: #f4f4f4;
}
.mm_top{
  width: 100%;
  height: 100rem/@base;
  position: fixed;
  left: 0;
  top:0;
  z-index: 999;
  background-color: #f4483e;

  .mm_left{
    width: 100rem/@base;
    height: 100%;
  }
  img{
    width: 50rem/@base;
    display: block;
    margin: 25rem/@base auto;
  }
  .mm_right{
    width: 100rem/@base;
    height: 100%;
  }
  .center{
    text-align: center;
    line-height: 100rem/@base;
    font-size: 16px;
    color: #fff;
  }

}

.mm_main{
  margin-top: 30rem/@base;
  border-top: none;
  width: 100%;
   li{
    width:50%;
    border: 1px solid #ccc;
     float: left;

    a{
      padding: 30rem/@base;
      img{
        width: 144rem/@base;
        height: 144rem @base;
        margin: 0 auto;
      }

      p{
        margin-top: 20rem/@base;
        text-align: center;
        .font_dpr(14px)
      }
    }

  }
}