@import "variable";
// 将所有浏览器的样式统一
@import "normalize";
// 去掉一些我们不需要的样式, 里面也可以放一些公共样式
@import "base";
body{
  background-color: #f4f4f4;
}
.mm_top{
  width: 100%;
  height: 100rem/@base;
  background-color: #f4483e;

  .mm_left{
    width: 100rem/@base;
    height: 100%;
  }
  img{
    width: 50rem/@base;
    display: block;
    margin: 25rem/@base auto;
  }
  .mm_right{
    width: 100rem/@base;
    height: 100%;
  }
  .center{
    text-align: center;
    line-height: 100rem/@base;
    font-size: 16px;
    color: #fff;
  }

}

.yh_main{

  margin-top: 30rem/@base;
  li{
    background-color: #fff;
    margin-bottom: 10rem/@base;

    a{
      display: block;
      padding: 20rem/@base;
    }
    .pic{
      float: left;
      width: 144rem/@base;
      height: 144rem/@base;
      line-height: 144rem/@base;

      img{
        display: inline-block;
        width: 144rem/@base;
        height: 144rem/@base;
        vertical-align: middle;

      }
    }

    .yui_right{
      padding-left: 30rem/@base;
      overflow: hidden;

      .title{
        .node{
          .font_dpr(16px);
          margin-bottom: 20rem/@base;

        }

        p{
          .font_dpr(14px);
          height: 60rem/@base;
          line-height: 60rem/@base ;
          padding-top: 30rm/@base;

        }
        span{
          float: right;
          .font_dpr(60px)
        }
      }

      .time{
        margin-top: 15rem/@base;
        color: red;
      }
    }
  }
}