@import "variable";
// 将所有浏览器的样式统一
@import "normalize";
// 去掉一些我们不需要的样式, 里面也可以放一些公共样式
@import "base";
body{
  background-color: #f4f4f4;
}
.mm_top{
  width: 100%;
  height: 100rem/@base;
  background-color: @mmColor;

  .mm_left{
    width: 100rem/@base;
    height: 100%;
  }
  img{
    width: 50rem/@base;
    display: block;
    margin: 25rem/@base auto;
  }
  .mm_right{
    width: 100rem/@base;
    height: 100%;
  }
  .center{
    text-align: center;
    line-height: 100rem/@base;
    font-size: 16px;
    color: #fff;
  }

}

.gs_main{
  //height: 1000px;
  position: relative;
  .bcj_top{
    width: 100%;
    height: 70rem/@base;
    position: relative;
    overflow: hidden;
    padding-right: 70rem/@base;
    background-color: #fff;
    border-bottom: 1px solid #ccc;

    .search_icon{
      width: 70rem/@base;
      height:70rem/@base;
      position: absolute;
      right: 0;
      top: 0;
      background-color: #f4f4f4;
      border-left: 1px solid #666;
      z-index: 666;

      img{
        width:50rem/@base;
        display: block;
        margin: 10rem/@base auto;
      }
    }

    .lists{
      width: 100%;

      ul{

        height: 100%;
      }
      .entry{
        width: 33.333%;
        height: 70rem/@base;
        line-height: 70rem/@base;
        text-align: center;
        float: left;
        .font_dpr(16px);

      }
      .entry i{
        display: inline-block;
        width: 0;
        height: 0;
        border-left: 10rem/@base solid transparent;
        border-right: 10rem/@base solid transparent;
        border-bottom: 15rem/@base solid #000;
        margin-left:15rem/@base ;
      }
  }



}

  .jd_shop,
  .hb_shop,
  .price{
    width: 100%;
    height: 70rem/@base;
    position: absolute;
    top:70rem/@base;
    left:0;
    display: none;
    .font_dpr(16px);
    ul li{
      width: 100%;
      height: 70rem/@base;
      line-height: 70rem/@base;
      border: 1px solid #ccc;
      background-color:#fff;
      position: relative;
    }

    li.on:after{
      content: "";
      //display: block;
      width: 70rem/@base;
      height:70rem/@base;
      position: absolute;
      right: 6rem /@base;
      top:0;
      background:  url(../images/on.png)  no-repeat,center,center;
    }
    li.current{
      color: red;
    }
  }


 .jd_product{
   width: 100%;
   margin-top: 30rem/@base;

   li{
     width: 48%;
     background-color:#fff;
     margin-bottom: 20rem/@base;

   }
   ul li:nth-child(even){
     float: right;
   }
   ul li:nth-child(odd){
     float: left;
   }
   a{
     display: block;
     padding: 20rem/@base;

     .pic{
       width: 260rem/@base;
       height: 260rem/@base;
       margin: auto;

       img{
         display: block;
         width: 250rem/@base;
         height:250rem/@base;
       }
     }


   }

   .title{
     .font_dpr(16px);
     margin-bottom: 20rem/@base;
     overflow: hidden;
     text-overflow:ellipsis;
     white-space: nowrap;
   }
   .buy{
     width: 100%;
     height: 30rem/@base;
     margin-top: 20rem/@base;

     .jiage{
       display: block;
       width: 30rem/@base;
       height: 100%;
       line-height:  30rem/@base;
       background-color: #fff;
       float: left;
     }
     .but{
       float: right;
       display: block;
       width: 90rem/@base;
       height:40rem/@base;
       line-height:40rem/@base ;
       text-align: center;
       background-color: orangered;
       color: #fff;
       border-radius: 10rem/@base;
     }
   }


 }



}