@import "variable";
// 将所有浏览器的样式统一
@import "normalize";
// 去掉一些我们不需要的样式, 里面也可以放一些公共样式
@import "base";
body{
  background-color: #fff;
}
.mm_top{
  width: 100%;
  height: 100rem/@base;
  position: fixed;
  left: 0;
  top:0;
  z-index: 999;
  background-color: @mmColor;

  .mm_left{
    width: 100rem/@base;
    height: 100%;
  }
  img{
    width: 50rem/@base;
    display: block;
    margin: 25rem/@base auto;
  }
  .mm_right{
    width: 100rem/@base;
    height: 100%;
  }
  .center{
    text-align: center;
    line-height: 100rem/@base;
    font-size: 16px;
    color: #fff;
  }

}

.mm_main{
  border-top:none;
  a{
    text-decoration: none;
  }
  width: 100%;
  //margin-top:40rem/@base ;
  ul li{

    width:48%;
    height:365rem/@base;

    margin-bottom: 20rem/@base;
  }
  ul li:nth-child(even){
    float: right;
    margin-left: 2%;
  }
  ul li:nth-child(odd){
    float: left;
  }

  li{

    img{
      display: block;
      width: 200rem/@base;
      height:200rem/@base;
      margin: 0 auto;
    }
  }
  .m_info{
    padding-left: 30rem/@base;


    .info_title{

      font-size: 14px;
      font-weight: bold;
      margin: 30rem/@base 0;
    }
    .mall{
      color: #ccc;
    }
  }


}