

@import "variable";
@import "normalize";
@import "base";

.mm_main{
  width: 100%;
  //height: 560rem/@base;
  border-top: 2px solid #ccc;
  a{
    text-decoration: none;

  }


  .main_nav{
    width: 100%;
    height: 76rem/@base;
    margin-top: 20rem/@base;
    background-color: #5a5a5a;
    border: 2px solid #ccc;
    padding-left: 20rem/@base;


    ul li{
      float: left;
      line-height: 76rem/@base;
      font-size: 16px;

    }
    ul li a{
      color: #fff;
    }
  }


  .main_product{
    width: 100%;
    background-color: #ffffff;
    ul li{
      width: 100%;
      height: 256rem/@base;
      border-bottom: 1px solid #ccc;
      padding:20rem/@base;
      padding-left: 165rem/@base;
      position: relative;
    }
    ul li a{
      display: block;
      height: 100%;
      width: 100%;
      margin: 0 auto;


      .pic{
        width: 165rem/@base;
        height: 100%;
        position: absolute;
        left: 0;
        top:0;

        img{
          width: 144rem/@base;
          height: 144rem/@base;
          margin: 50rem/@base auto;
        }
      }
      .info{
        width: 100%;
        height:100%;


        .info_title{
          height: 70%;
          color: #333;
          font-size: 15px;
          padding-left: 20rem/@base;

        }
        .info_other{
          height: 30%;
          color: #ccc;

          .mall{
            padding-left: 20rem/@base;
          }
          .comment{
            padding-right: 20rem/@base;
          }
        }

      }
    }
  }

  //上下也
  .main_page{
    width: 100%;
    height: 90rem/@base;

    padding: 10rem/@base;
    
    .item{
      display:inline-block;
      width: 33%;
      height: 100%;
      text-align: center;
      line-height: 70rem/@base;
      background-color: greenyellow;
      font-size: 18px;
      border-radius: 10rem/@base;

    }
    select{
      width: 100%;
      height: 100%;
      border-radius: 10rem/@base;
    }
  }
}