
@import "variable";
@import "normalize";
@import "base";

.mm_main{
  width: 100%;
  ul li{
    list-style: none;
  }

  .main_nav{
    width: 100%;
    height: 76rem/@base;
    margin-top: 20rem/@base;
    background-color: #5a5a5a;
    border: 2px solid #ccc;
    padding-left: 20rem/@base;


    ul li{
      float: left;
      line-height: 70rem/@base;
      font-size: 16px;

    }
    ul li a{
      color: #fff;
    }
  }

  .main_detil{
    width: 100%;
    height: 400rem/@base;


    .pic{
      width: 100%;
      //height: 360rem/@base;
      margin-bottom: 30rem/@base;

      padding: 10rem/@base;;

     img{
       width: 300rem/@base;
       display: block;
       margin: 0 auto;

     }
    }

    .title{
      font-size: 16px;
    }
  }

  .main_math{
    height: 60rem/@base;
    background-color: @mmColor;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    box-sizing: border-box;

    ul li{
      float: left;
      width: 33.333%;
      line-height:  60rem/@base;
      text-align: center;

      a{
        font-size: 16px;
        color: #fff;
      }

    }
    ul li:nth-child(2){
      border-right:1px solid #ccc;
      border-left: 1px solid #ccc;
    }
  }

  .main_jdd{
    img{
      width: 33rem/@base;
    }
  }

  .main_common{
    width: 100%;
    margin-top: 20rem/@base;

    
    .com{
      height: 80rem/@base;
      background-color: #666;
      line-height: 80rem/@base ;
      text-align: center;
      font-size: 18px;
      color: #fff;
    }
    
    .commall{
      width: 100%;
      margin-top: 30rem/@base;


      .item{
        width: 100%;
        border-bottom: 1px solid #ccc;

        .info-top{
          width: 100%;
          height: 30rem/@base;
          color: #666;
        }
        p{
          text-align: right;
          margin-bottom: 10rem/@base;
        }
        .info-bottom{
          padding-bottom: 20rem/@base;
          font-size: 14px;
          line-height: 20px;
          color: #333333;
          letter-spacing: 2px;
        }
      }


    }

  }

  .main_getmore{
    width: 100%;
    margin-top:20rem/@base;
    padding: 0 30rem/@base;


    .more{
      display: block;
      width: 100%;
      height: 60rem/@base;
      line-height: 60rem/@base;
      text-align: center;
      background-color: #ccc;
      border: 1px solid #ccc;
      border-radius: 10rem/@base;
      font-size: 16px;
      text-decoration: none;
    }
  }
}