@import "variable";
// 将所有浏览器的样式统一
@import "normalize";
// 去掉一些我们不需要的样式, 里面也可以放一些公共样式
@import "base";
body{
  background-color: #f4f4f4;
}
.mm_top{
  width: 100%;
  height: 100rem/@base;
  background-color: @mmColor;

  .mm_left{
    width: 100rem/@base;
    height: 100%;
  }
  img{
    width: 50rem/@base;
    display: block;
    margin: 25rem/@base auto;
  }
  .mm_right{
    width: 100rem/@base;
    height: 100%;
  }
  .center{
    text-align: center;
    line-height: 100rem/@base;
    font-size: 16px;
    color: #fff;
  }

}
.dd_main{

  margin-top: 30rem/@base;
  border-top: none;
  padding: 20rem/@base;

  ul li{
    float: left;
    border: 1px solid #000;
    margin: 6rem/@base;


    a{
      display: block;
      .font_dpr(14px);
      box-sizing: border-box;
      margin: 20rem/@base;

      .picmg{
        width: 30rem/@base;
        height: 30rem/@base;
        float: left;
        #img{
          display: block;
          width: 30rem/@base;
          height: 30rem/@base;
        }
      }

      p{
        float: right;
        margin-left: 10rem/@base;
        margin-bottom: 20rem/@base;
      }
    }
  }
}